server.port=5052
spring.application.name=FundTransferService
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:FundTransfer_DB

#Configuration for Circuit Breaker
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.bank-rates-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.bank-rates-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bank-rates-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.bank-rates-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.bank-rates-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.bank-rates-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.bank-rates-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.bank-rates-service.sliding-window-type= COUNT_BASED